worker_processes auto;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    include mime.types; # add mimetypes based on file extensions

    server {
        listen 80;
        server_name localhost 127.0.0.1;

        location / {
            root /usr/share/nginx/html;
        }

        location /api {
            # api references hostname of the api docker compose service (hostname is the same as the name of the service by default)
            proxy_pass http://express-api:4000;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
    }
}
